; Integrator
integrator	=	md
dt	=	0.001
nsteps	=	MYSTEPS
constraints	=	all-bonds

; Output Control
nstxout	=	0
nstvout	=	0
nstxtcout	=	5000
nstlog	=	0
nstcalcenergy	=	0
nstenergy	=	100

; Some specific settings
pbc	=	xyz
periodic_molecules	=	no
comm_mode	=	Linear

; Neighboring searching and cutoffs
cutoff-scheme	=	Verlet
nstlist	=	10
ns-type	=	grid
rlist	=	1.4
fourierspacing	=	0.12

; Coulombic
coulombtype	=	Cut-off
coulomb-modifier	=	potential-shift-verlet
rcoulomb	=	1.4

; VDW
vdwtype	=	cut-off
vdw-modifier	=	potential-shift-verlet
rvdw-switch	=	1.4
rvdw	=	1.4
DispCorr	=	EnerPres

; Temperature Coupling
gen-vel	=	no
tcoupl	=	nose-hoover
tc-grps	=	system
tau-t	=	0.1
nsttcouple	=	5
ref-t	=	MYTEMP

; Pressure Coupling
pcoupl	=	Parrinello-Rahman
pcoupltype	=	isotropic
ref-p	=	MYPRES
nstpcouple	=	-1
tau-p	=	50
compressibility	=	4.5e-5

