MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary. Note, that this functionality may
         be removed in a future GROMACS version. Please, consider
         using another file format for your input.

NOTE: From version 5.0 gmx insert-molecules uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. 68 (1964) pp. 441-451
-------- -------- --- Thank You --- -------- --------

MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to -2305

Generated 435 of the 435 non-bonded parameter combinations

Generated 435 of the 435 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'ARO'

turning all bonds into constraints...
Analysing residue names:
There are: 26500      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to -1321898069

Generated 435 of the 435 non-bonded parameter combinations

Generated 435 of the 435 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'ARO'

turning all bonds into constraints...

Setting gen_seed to 2127640543

Velocities were taken from a Maxwell distribution at 300 K
Analysing residue names:
There are: 26500      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 523.15 K

Calculated rlist for 1x1 atom pair-list as 1.400 nm, buffer size 0.000 nm

Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to 1685893115

Generated 435 of the 435 non-bonded parameter combinations

Generated 435 of the 435 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'ARO'

turning all bonds into constraints...
Analysing residue names:
There are: 26500      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 473 K

Calculated rlist for 1x1 atom pair-list as 1.409 nm, buffer size 0.009 nm

Set rlist, assuming 4x4 atom pair-list, to 1.402 nm, buffer size 0.002 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup

This run will generate roughly 723 Mb of data
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to -413279369

Generated 435 of the 435 non-bonded parameter combinations

Generated 435 of the 435 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'ARO'

turning all bonds into constraints...
Analysing residue names:
There are: 26500      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 473 K

Calculated rlist for 1x1 atom pair-list as 1.409 nm, buffer size 0.009 nm

Set rlist, assuming 4x4 atom pair-list, to 1.402 nm, buffer size 0.002 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
