MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to 1341480862

Generated 6 of the 6 non-bonded parameter combinations

Generated 6 of the 6 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'PE'

turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

This run will generate roughly 845 Mb of data
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to -73476105

Generated 6 of the 6 non-bonded parameter combinations

Generated 6 of the 6 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'PE'

turning all bonds into constraints...

Setting gen_seed to -84030995

Velocities were taken from a Maxwell distribution at 300 K
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 523.15 K

Calculated rlist for 1x1 atom pair-list as 1.400 nm, buffer size 0.000 nm

Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to -675819573

Generated 6 of the 6 non-bonded parameter combinations

Generated 6 of the 6 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'PE'

turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 473 K

Calculated rlist for 1x1 atom pair-list as 1.400 nm, buffer size 0.000 nm

Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup

This run will generate roughly 208 Mb of data
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
Setting the LD random seed to -6332433

Generated 6 of the 6 non-bonded parameter combinations

Generated 6 of the 6 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'PE'

turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 473 K

Calculated rlist for 1x1 atom pair-list as 1.400 nm, buffer size 0.000 nm

Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
