[ moleculetype ]
CAR 3
[ atoms ]
1  C1  1 CAR C1  1   0.2794    14.027
2  O1  1 CAR O1  2  -0.3163    15.999
3  C2  1 CAR C2  3   0.5663    12.011
4  O2  1 CAR O2  4  -0.4925    15.999
5  O3  1 CAR O3  5  -0.3163    15.999
6  C3  1 CAR C3  6   0.2794    14.027
[ bonds ]
1   2   1   0.1410  267776.000
2   3   1   0.1327  179075.200
3   4   1   0.1229  476976.000
3   5   1   0.1327  179075.200
5   6   1   0.1410  267776.000
[ angles ]
1   2   3   1   116.900    694.544
2   3   4   1   123.400    694.544
2   3   5   1   118.180    584.923
4   3   5   1   123.400    694.544
3   5   6   1   116.900    694.544
[ dihedrals ]
1   2   3   4   3   21.439   0.000  -21.439  -0.000  -0.000   0.000
1   2   3   5   3   31.206  -9.768  -21.439  -0.000  -0.000   0.000
2   3   5   6   3   31.206  -9.768  -21.439  -0.000  -0.000   0.000
4   3   5   6   3   21.439   0.000  -21.439  -0.000  -0.000   0.000
2   3   5   4   4   180.000     43.932     2
[ pairs ]
1   4   1
1   5   1
2   6   1
4   6   1


[ moleculetype ]
PE 3
[ atoms ]
1 CO1 1 PE CO1 1 0.0000 14.0270
2 CO2 1 PE CO2 2 0.0000 14.0270
[ bonds ]
1   2   1   0.1526   217568.00


[ moleculetype ]
CH3ter 3
[ atoms ]
1 CT1 1 CH3ter CT1 1 0.0000 15.0350


[ link ]
resname "PE|CAR"
[ bonds ]
CO2  +C1   1   0.1529 224262.400  {"comment": "CH2-carbonate"}
[ angles ]
CO1   CO2  +C1   1   112.700    488.273  { }
CO2   +C1  +O1   1   109.500    418.400  { }
[ dihedrals ]
-CO2  CO1  CO2  +C1   3   2.301  -1.464   0.837  -1.674  -0.000   0.000  { }
CO1   CO2  +C1  +O1   3   2.874   0.582   2.092  -5.548  -0.000   0.000  { }
CO2   +C1  +O1  +C2   3  -2.197   5.201   0.527  -3.531  -0.000   0.000  { }
[ pairs ]
-CO2  +C1  1  { }
CO1   +O1  1  { }
CO2   +C2  1  { }


[ link ]
resname "CAR|PE"
[ bonds ]
-C3  CO1  1  0.1529 224262.400  {"comment": "carbonate-CH2"}
[ angles ]
-C3  CO1  CO2  1   112.700    488.273  { }
-O3  -C3  CO1  1   109.500    418.400  { }
[ dihedrals ]
-C2  -O3  -C3  CO1  3   -2.197   5.201   0.527  -3.531  -0.000   0.000  { }
-O3  -C3  CO1  CO2  3    2.874   0.582   2.092  -5.548  -0.000   0.000  { }
-C3  CO1  CO2 +CO1  3    2.301  -1.464   0.837  -1.674  -0.000   0.000  { }
[ pairs ]
-C2  CO1  1  { }
-O3  CO2  1  { }
-C3 +CO1  1  { }


[ link ]
resname "PE"
[ bonds ]
CO2  +CO1  1  0.1529 224262.400   {"comment": "CH2-CH2"}
[ angles ]
CO1  CO2   +CO1  1  112.700  488.273  { }
CO2  +CO1  +CO2  1  112.700  488.273  { }
[ dihedrals ]
CO1  CO2  +CO1  +CO2    3  2.301  -1.464   0.837  -1.674  -0.000   0.000  { }
[ link ]
resname "PE"
[ dihedrals ]
CO2  +CO1  +CO2  ++CO1  3  2.301  -1.464   0.837  -1.674  -0.000   0.000  { }
[ pairs ]
CO2  ++CO1  1  { }


[ link ]
resname "CH3ter|PE"
[ bonds ]
CT1  +CO1  1  0.1529  224262.400   {"comment":"CH3-CH2"}
[ angles ]
CT1  +CO1  +CO2  1  112.700  488.273  { }
[ link ]
resname "CH3ter|PE"
[ dihedrals ]
CT1  +CO1  +CO2  ++CO1  3  2.301  -1.464   0.837  -1.674  -0.000   0.000   { }
[ pairs ]
CT1  ++CO1  1  { }


[ link ]
resname "PE|CH3ter"
[ bonds ]
-CO2  CT1  1  0.1529  224262.400   {"comment":"CH2-CH3"}
[ angles ]
-CO1   -CO2  CT1  1  112.700  488.273   { }
[ link ]
resname "PE|CH3ter"
[ dihedrals ]
--CO2  -CO1  -CO2  CT1  3  2.301  -1.464   0.837  -1.674  -0.000   0.000   { }
[ pairs ]
--CO2  CT1  1  { }



