[ moleculetype ]
PE 3
[ atoms ]
1 CO1 1 PE CO1 1 0.0000 14.0270
2 CO2 1 PE CO2 2 0.0000 14.0270
[ bonds ]
1   2   1   0.1526   217568.00


[ moleculetype ]
CH3ter 3
[ atoms ]
1 CT1 1 CH3ter CT1 1 0.0000 15.0350


[ link ]
resname "PE"
[ bonds ]
CO2  +CO1  1  0.1529 224262.400   {"comment": "CH2-CH2"}
[ angles ]
CO1  CO2   +CO1  1  112.700  488.273  { }
CO2  +CO1  +CO2  1  112.700  488.273  { }
[ dihedrals ]
CO1  CO2  +CO1  +CO2    3  2.301  -1.464   0.837  -1.674  -0.000   0.000  { }
[ link ]
resname "PE"
[ dihedrals ]
CO2  +CO1  +CO2  ++CO1  3  2.301  -1.464   0.837  -1.674  -0.000   0.000  { }
[ pairs ]
CO2  ++CO1  1  { }


[ link ]
resname "CH3ter|PE"
[ bonds ]
CT1  +CO1  1  0.1529  224262.400   {"comment":"CH3-CH2"}
[ angles ]
CT1  +CO1  +CO2  1  112.700  488.273  { }
[ link ]
resname "CH3ter|PE"
[ dihedrals ]
CT1  +CO1  +CO2  ++CO1  3  2.301  -1.464   0.837  -1.674  -0.000   0.000   { }
[ pairs ]
CT1  ++CO1  1  { }


[ link ]
resname "PE|CH3ter"
[ bonds ]
-CO2  CT1  1  0.1529  224262.400   {"comment":"CH2-CH3"}
[ angles ]
-CO1   -CO2  CT1  1  112.700  488.273   { }
[ link ]
resname "PE|CH3ter"
[ dihedrals ]
--CO2  -CO1  -CO2  CT1  3  2.301  -1.464   0.837  -1.674  -0.000   0.000   { }
[ pairs ]
--CO2  CT1  1  { }

