MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary.

NOTE: From version 5.0 gmx insert-molecules uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. 68 (1964) pp. 441-451
-------- -------- --- Thank You --- -------- --------

MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
This run will generate roughly 910 Mb of data
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 523.15 K
Calculated rlist for 1x1 atom pair-list as 1.400 nm, buffer size 0.000 nm
Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 473 K
Calculated rlist for 1x1 atom pair-list as 1.406 nm, buffer size 0.006 nm
Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
This run will generate roughly 214 Mb of data
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
turning all bonds into constraints...
Analysing residue names:
There are:  5300      Other residues
Analysing residues not classified as Protein/DNA/RNA/Water and splitting into groups...
Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 473 K
Calculated rlist for 1x1 atom pair-list as 1.406 nm, buffer size 0.006 nm
Set rlist, assuming 4x4 atom pair-list, to 1.400 nm, buffer size 0.000 nm
Note that mdrun will redetermine rlist based on the actual pair-list setup
MPI startup(): PMI server not found. Please set I_MPI_PMI_LIBRARY variable if it is not a singleton case.
